UWP_Develop/hw2/HW2_Code/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Label="Add" Click="AddAppBarButton_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1">
            <ScrollViewer Opacity="0.9">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/130796-106.jpg"/>
                </ScrollViewer.Background>
                <StackPanel>
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" x:Name="CheckBox1" Click="CheckBox1_bit" Grid.ColumnSpan="2" Margin="14,34,0,34" Grid.RowSpan="2"/>
                        <Image Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" Margin="0,40" Grid.RowSpan="2" />
                        <Line Grid.Column="2" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="Line1" Margin="0,4.769,0,49" Grid.Row="1"/>
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Margin="0,26" Grid.RowSpan="2">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"/>
                                    <MenuFlyoutItem Text="Delete"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31"/>
                            <ColumnDefinition Width="11"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" x:Name="CheckBox2" Click="CheckBox2_bit" Grid.ColumnSpan="2" Margin="14,34,0,34" Grid.RowSpan="2"/>
                        <Image Grid.Column="2" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="4" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" Margin="0,40" />
                        <Line Grid.Column="4" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Line2" Margin="0,50,0,49"/>
                        <AppBarButton Grid.Column="5" VerticalAlignment="Center" Margin="0,26" Icon="Setting" IsCompact="True">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"/>
                                    <MenuFlyoutItem Text="Delete"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

