UWP_Develop/hw6/HW6_code/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BackAppBarButton" Label="Back" Click="BackButton_Clicked" Icon="Back" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer >
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/130796-106.jpg"/>
                </ScrollViewer.Background>
                <StackPanel>
                    <TextBlock x:Name="textBlock" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Image  Source="Assets/111.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="description" Width="350" Height="96" Margin="0,12,0,0" Header="Details"/>
                    <DatePicker x:Name="DatePicker" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Width="63" Click="CreateButton_Clicked"/>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Clicked"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
