UWP_Develop/hw7/HW7_code/Todos/LifePage.xaml

<Page
    x:Class="Todos.LifePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/130796-106.jpg"/>
                </StackPanel.Background>
                <TextBlock x:Name="textBlock" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Image  Source="Assets/111.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                <TextBox x:Name="number" Width="350" Header="请输入手机号或身份证号："  Margin="0,12,0,0" />
                <TextBlock x:Name="att" Width="350"   Margin="0,12,0,0" />
                <TextBlock x:Name="ctype" Width="350"   Margin="0,12,0,0" />
                <TextBlock x:Name="style_citynm" Width="350"   Margin="0,12,0,0" />
                <TextBlock x:Name="home" Width="350"   Margin="0,12,0,0" />
                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button x:Name="WhetherButton" Content="查询手机" RelativePanel.AlignLeftWithPanel="True" Click="PButton_Click"/>
                    <Button x:Name="IdButton" Content="查询身份证" RelativePanel.AlignRightWithPanel="True" Click="IButton_Click"/>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
