UWP_Develop/hw1/Code/Animal/MainPage.xaml

<Page
    x:Class="Animal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.348,0.444">

        <Button x:Name="button" Content="Speak" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button" Margin="308,311,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="429,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="115" RenderTransformOrigin="-0.307,0.232"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="585,223,0,0" VerticalAlignment="Top" Click = "Button1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="278" Margin="429,311,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="-0.822,-0.279">
            <ScrollViewer.Content>
                <TextBlock Height="466" Name="words" Text="" Width="221" TextWrapping="Wrap" SelectionHighlightColor="#FF49E4CA" RequestedTheme="Default" Visibility="Visible" Opacity="0.8" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB34FED" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>