UWP_Develop/hw4/HW4_code/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="0.9">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/130796-106.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image  Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                <RelativePanel Width="350">
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <TextBox x:Name="textBox1" Width="350" Header="Title" Margin="0,12,0,0" Text ="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="textBox2" Width="350" Height="96" Margin="0,12,0,0" Header="Details" Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker x:Name="Date_Picker" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button x:Name="createButton" Content="Create" Click="Create_Click"></Button>
                    <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Click"></Button>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
