UWP_Develop/hw8/HW8_code/MediaPlayer/MainPage.xaml

<Page
    x:Class="donghuademo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:donghuademo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-->转换器</-->
        <local:TimespanToDoubleConverter x:Key="TimespanToDoubleConverter"/>
        <!-->名字为EllStoryboard的故事板，用于实现动画效果</-->
        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
            <!-->DoubleAnimation的作用对象名叫ellipse, 目标属性为旋转</-->
            <DoubleAnimation Duration="0:0:10" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="EllStoryboard2">
            <DoubleAnimation Duration="0:0:0.15" From="0" To="25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="bar" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="EllStoryboard3">
            <DoubleAnimation Duration="0:0:0.2" From="25" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="bar" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Play" Label="Play" Click="PlayButton_Clicked" Icon="Play"/>
            <AppBarButton x:Name="Pause" Label="Pause" Click="PauseButton_Click" Icon="Pause"/>
            <AppBarButton x:Name="Stop" Label="Stop" Click="StopButton_Click" Icon="Stop"/>
            <AppBarButton x:Name="Select" Label="Select" Click="SelectButton_Click" Icon="OpenFile"/>
            <AppBarButton x:Name="Volumn" Icon="Volume" Click="ShowVolumnSlider"  Label="Volume" IsCompact="True" VerticalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Slider x:Name="VolumnSlider" Minimum="0.0" Maximum="1.0" StepFrequency="0.1" Value="0.5"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton x:Name="FullScreen" Label="FullScreen" Click="FullScreenButton_Click" Icon="FullScreen"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/glass2.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="mediaPlayer"
                    Source="Assets/thecure.mp3"
                    AutoPlay="False"
                    Volume="{Binding Value, ElementName=VolumnSlider, Mode=TwoWay}"
                    AreTransportControlsEnabled="False"
                    MediaOpened="Element_MediaOpened"/>

        <Slider Name="timelineSlider" Value ="{Binding ElementName=mediaPlayer, Path=Position, Mode=TwoWay, 
            Converter={StaticResource TimespanToDoubleConverter}}" VerticalAlignment="Bottom"/>

        <!-->名字为ellipse的Ellipse控件是DoubleAnimation的作用对象</-->
        <Ellipse x:Name="ellipse" 
                             Width="250"
                             Height="250"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="190,15,200,95" 
                             RenderTransformOrigin="0.5,0.5">
            <!-->让动画以(0，0)为圆心旋转</-->
            <Ellipse.RenderTransform>
                <CompositeTransform CenterX="0" CenterY="0"/>
            </Ellipse.RenderTransform>
            <!-->填充图片</-->
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/timg.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle x:Name="bar" 
                             Width="90"
                             Height="130"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="400,0,150,230" 
                             RenderTransformOrigin="0.5,0.5">
            <!-->让动画以(0，0)为圆心旋转</-->
            <Rectangle.RenderTransform>
                <CompositeTransform CenterX="-25" CenterY="-60"/>
            </Rectangle.RenderTransform>
            <!-->填充图片</-->
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/bar.PNG"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
